# ===============================
# APPLICATION
# ===============================
app.cors.allowed-domain=*
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.web.resources.add-mappings=false
jwt.access-token-validity=900000
jwt.secret-key=5368566D597133743677397A24432646294A404E635166546A576E5A72347537
jwt.secret-refresh-key=ES8SNaJqxSQ16RvVsDkMDuZrbjLiSfZMsAePtFS9edjbY37920suNnQ5nSe7uKDJ


# ===============================
# PERSISTENCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/job_connect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789
debug=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.redis.host=main-redis
spring.data.redis.port=6379


# ===============================
# Multipart
# ===============================
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# ===============================
# DOCUMENTATION
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
